# SMS_serv

./: App.config  Program.cs  SMS_server.csproj  cisla.num  conf.ini  main.c  rss.xml  rss.xml.md5
SMS_server/: SMS_server.sln
SMS_server/SMS_server/: Program.cs  SMS_server.csproj  SMS_server_TemporaryKey.pfx  packages.config
SMS_server/SMS_server/Properties/: AssemblyInfo.cs  app.manifest
SMS_srv_editor/: SMS_srv_editor.sln
SMS_srv_editor/SMS_srv_editor/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SMS_srv_editor.csproj
SMS_srv_editor/SMS_srv_editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
