;Main configuration file of SPSD Masna's SMS server
[GeneralConfiguration]

;Update interval in msecs
updateInterval = 1000

;Telephone number list file
numbersList = H:\VS2017\SMS_server\SMS_server\cisla.num

;Feed file
feedFile = H:\VS2017\SMS_server\SMS_server\rss.xml

;If log messages should be displayed in console window
displayLog = true