;Main configuration file of SPSD Masna's SMS server
[GeneralConfiguration]

;Update interval in msecs
updateInterval = 1000

;Telephone number list file
numbersList = s:\skola\SMS_server\SMS_server\bin\Release\cisla.num

;Feed file
feedFile = s:\skola\SMS_server\SMS_server\bin\Release\rss.xml

;If log messages should be displayed in console window
displayLog = true