;Main configuration file of SPSD Masna's SMS server
[GeneralConfiguration]

;Update interval in msecs
updateInterval = 300000

;Telephone number list file
numbersList = C:\SMS_Server\cisla1.num
teachersNumbersList = C:\SMS_Server\cisla2.num

;Feed file
;feedFile = d:\SMS_Server\SPS_WD\\rss.xml
feedFile = http://mujweb/admin/kiosek/feed.xml
teachersFeedFile = http://mujweb/admin/kiosek/feed2.xml

;If log messages should be displayed in console window
displayLog = true
